<!DOCTYPE html>
<html lang="en"

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PERSONAL CV</title>
</head>

<body>
  <!-- <u> is used for underline</u> -->
  <h1>mark>  <u>
    CURRICULUM VITAE   </u> </mark></h1>
    <!-- <hr>tage is working as separating 1 ine -->
    <hr>
    <!-- <i> is used for italic</li> -->
    <!-- <b> is used for bold</b> -->
    <!-- <a href=""is used for link-->
    <h2>PERSONAL INFORMATION</h2>
    <p><blockquote><strong>NAME:</strong><i><b><u>TAHREEM ZAHRA</u></b></i></block></p>
    <p><blockquote><strong>FATHER'S NAME:</strong><i><b><u>M.SAJJAD</u></b></i></blockquote></p>
    <p><blockquote><strong>ADDRESS:</strong><i><b><u>MAJJED SRE BLOCK 136</u></b></i></blockquote></p>
    <p><blockquote><strong>RELIGION :</strong><i><b><u>ISLAM</u></b></i></blockquote></p>
    <p><blockquote><strong>CONTACT NUMBER:</strong><a href="phone number">03xx-xxxxxxx</a></blockquote></p>
    <p><blockquote> <strong>Email:</strong> <a href="email">hadiaamjad113@gmail.com</a></a></blockquote></p>
    <p><blockquote><strong>GITHUB ACCOUNT:</strong> <a href="account">https://github.com/hadiaamjad113</a></blockquote></p>
    <hr>
    
    <h2>EDUCATION</h2>
    
    <!-- <th> is used for heading in table</th> -->
    
    <Table border="6">
      <tr><th>QUALIFICATION
      <th>INSTITUTE</th></td>
      </tr>
      
      <tr><Th>MATRICULATION</Th>
      <Td>In Science From<i><b>BAHRIA SCHOOL EAB 2 MAJEED CAMPUS.</b></i></Td>
      </tr><Th>INTERMEDIATE</Th>
      <td>In pre-Medical From<i><b>BAHRIA COLLEGE EAB 1 MAJJED CAMPUS.</b></i></td>
      </Table>
      
      <hr>
      
      <h2>CAREER OBJECTIVE</h2>
      <p><i>To secure a challenging position which provides opportunity to fully utilize and improve my knowledge and Education in any field. </li></p>
      <h2>EXPERIENCE</h2>
      <p>
        <ul>
           <li>
      5 years of teaching Experience.</li>
      <li>1 years in Domino English language center.</li>
      English language center.</li>
      </ul>
      </p>
      </br>
      </hr>
      
      <h2>SKILLS</h2>
      <p>
        <ul>
          <li>
      Strong communication skills.</li>
      <li>Organization skill.
      </li>
      <li>problem solving skill.
      </li>
      <li>Have a good command on computer and Internet.</li>
      
        </ul>
    </p>
    </hr>
    
    <h2>INTERESTES</h2>
    <p>
      <ul>
        <li>Reading Novels</li>
        <li>Searching</li>
        <li>Explanation</li>
    </ul>
    </p>
    
    <hr>
    
    <h2>AWARS ACHIEVEMENT</h2>
    <ul>
      <li>Best host certificate on speech conference</li>
      <li>certificate of computer course at computer acedmy</li>
      </ul>
      
      <hr>
      
      <h2>Language</h2>
      <p>
        <ul>
          <li>Urdu</li>
          <li>Punjabi</li>
          <li>English</li>
        </ul>
        </p>
</body>
</html>
      
      
      
      
             
          
      
      
      
      
      
      
      
      
    
    
    
    
    
    
    
    
    
  
</body>

</html>